<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1>Other Agile Processes</h1>
<hr />
<p>So far we have discussed why we need to study Agile Processes, what an agile process is, and requirements for agile processes. We have looked in depth at Scrum and Extreme Programming as examples of Agile Processes. There are many more processes, none of which have been widely accepted. Some of these other processes will be introduced, but keep in mind that these introductions are very basic and require more research to fully understand the inner workings of the processes.</p>
<h2>Web Helix</h2>
<p>The Web Helix was developed by George Whitson from the University of Texas as a way to teach agile methodologies in the classroom. </p>
<p><img src="images/webhelix.jpg" width="453" height="364" /></p>
<p>The process uses a spiral approach to developing software. The basic process is covered by the following processes:</p>
<ul>
  <li>PreHelix 1 Business Success Evaluation</li>
  <li> PreHelix 2: Planning</li>
  <li> Helix 1: Analysis</li>
  <li> Helix 2: Design</li>
  <li> Helix 3: Coding and Integration</li>
  <li>Helix 4: Testing</li>
  <li> Helix 5: Evaluation </li>
  <li> PostHelix 1: Deployment and Training</li>
  <li> PostHelix 2: Maintenance and Future Updates</li>
</ul>
<p>The prehelixes and posthelixes are completed once at the beginning and end of the project. Everything else (the development) is completed in a series of iterations. There should be a basic prototype completed at the end of each turn on the helix. A final prototype is the finished web based application. </p>
<h2>Augmented Web Helix</h2>
<p>The augmented web helix is similar to the web helix and was created by the same professor. The augmented web helix is a more incremental and iterative development process as it contains many web helixes as iterations with releases after each web helix. </p>
<p><img src="./images/augmented_web_helix.jpg" width="440" height="577" /></p>
<p>The slices are a complete web helix process. After each web helix, the product is released. This release can be internally until it is ready to be deployed. Once the product is deployed, work continues with interal releases until it is ready to be deployed. After each portion of the helix slices there is an evalution for that portion. These evaluations help to figure out whether the slice should continue. </p>
<h2>Test Driven Development</h2>
<p>Test Driven Development (TDD) is similar to  Extreme Programming in the aspect of programming test cases before writing any of the application code. In extreme programming there are test cases developed before the application code and the code is only submitted to the repository after it passes all tests.</p>
<p><img src="images/tddSteps.jpg" width="357" height="693" /></p>
<p>In TDD, you write the test first. When the test fails (and it will because there is no application code) you only write enough code to make it pass. The more tests you complete, the better code coverage there is and the less chances for logical bugs to appear in the software. When tests fail after changing the application code, the programmer must refactor the code until all of the tests pass. This ensures fault free programming. It does not necessarily mean that the code will meet the requirements. </p>
<h2>Feature Driven Development </h2>
<p>Feature Driven Development is a development lifecycle model that is model driven process. It contains short iterations, much like the other agile processes. Each iteration consists of building one or two features of the applications completely. The features are much like the user stories, but are about features instead of stories.</p>
<p>There are eight different practices that are followed in feature driven development. </p>
<ol>
  <li>Domain Object Modeling</li>
  <li>Developing by Feature</li>
  <li>Component/Class Ownership</li>
  <li>Feature Teams</li>
  <li>Inspections</li>
  <li>Configuration Management </li>
  <li>Regular Builds</li>
  <li>Visibility of progress and results</li>
</ol>
<p>Each feature is developed independently of each other in this development process.  </p>
<hr />
<p>Sources: </p>
<p>Ambler, Scott W. &quot;Introduction to Test Driven Design  (TDD).&quot; 2003. <u>AgileData.org.</u> 1 April 2009  &lt;http://www.agiledata.org/essays/tdd.html&gt;.</p>
<p>Palmer, Stephen R.  &quot;A Practical Guide to Feature Driven Development.&quot; 2002. <u>Of  Software Development: Design, Process, and Tools, etc ...</u> 1 April 2009  &lt;http://www.step-10.com/SoftwareProcess/FeatureDrivenDevelopment/APracticalGuideToFDD.html&gt;.</p>
<p>Subramanian, Nary and  George Whitson. &quot;Augmented WebHelix: A Practical Process for Web  Engineering.&quot; Brandon, Daniel M. <u>Software Engineering for Modern Web  Applications: Methodologies and Technologies.</u> Hershey: IGI Global, 2008.  25-52.</p>
<p>Whitson, George.  &quot;WebHelix: Another Web Engineering Process.&quot; <u>Journal of Computing  Sciences in Colleges</u> 21.5 (2006): 21-27.</p>
</body>
</html>
